VITE_SUPABASE_PROJECT_ID="hkpllvxrtcecycvvhjsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcGxsdnhydGNlY3ljdnZoanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njc1OTEsImV4cCI6MjA4NjI0MzU5MX0.zB6C9LnjDoS6ZTbDeUPYU-e77YXfuL7LjceQ7eiCPZM"
VITE_SUPABASE_URL="https://hkpllvxrtcecycvvhjsp.supabase.co"
